plugin/rtb/audience.proto

package audience;

message Request
{
		message Order
		{
			optional uint32 id = 1;
			repeated uint32 targetAudience = 2;
		}
		required string id = 1;
		repeated Order orders = 2;
		optional string idfa = 3;
		optional uint32 idfa_enc = 4;
		optional string imei = 5;
		optional uint32 imei_enc = 6;
		optional string mac = 7;
		optional uint32 mac_enc = 8;
		optional string openudid = 9;
		optional string androidid = 10;
		optional string ip = 11;
		optional string refer = 12;
}

message Response
{
	message OrderResult
	{
		optional uint32 id = 1;
		optional uint32 audience = 2;
	}
	required string id = 1;
	repeated OrderResult result = 2;
}

